labs/customer-churn-ml-demo/data/feature_documentation.csv (before)
feature,type,data_type,missing,unique
customer_id,Original,object,0,100
age,Original,int64,0,41
gender,Original,object,0,2
tenure_months,Original,int64,0,31
subscription_plan,Original,object,0,3
monthly_charges,Original,float64,0,21
total_charges,Original,float64,0,36
contract_type,Original,object,0,2
payment_method,Original,object,0,3
login_frequency_monthly,Original,int64,0,26
features_used,Original,int64,0,10
data_consumption_gb,Original,float64,0,50
engagement_score,Original,float64,0,49
days_since_last_activity,Original,int64,0,25
billing_issues_count,Original,int64,0,4
plan_changes,Original,int64,0,3
support_tickets,Original,int64,0,7
avg_resolution_hours,Original,float64,0,44
satisfaction_score,Original,float64,0,34
nps_score,Original,float64,0,10
churned,Original,int64,0,2
monthly_value_ratio,Engineered,float64,0,17
charge_per_feature,Engineered,float64,0,36
customer_lifetime_value,Engineered,float64,0,25
value_tier,Engineered,category,0,4
engagement_velocity,Engineered,float64,0,59
login_intensity,Engineered,float64,0,26
data_per_login,Engineered,float64,0,63
activity_recency_category,Engineered,category,0,3
features_utilization_rate,Engineered,float64,0,10
data_per_tenure,Engineered,float64,0,58
support_rate_annual,Engineered,float64,0,32
resolution_burden,Engineered,float64,0,44
satisfaction_gap,Engineered,float64,0,34
billing_risk_flag,Engineered,int64,0,2
complaint_ratio,Engineered,float64,0,24
support_satisfaction_ratio,Engineered,float64,0,45
nps_category,Engineered,category,0,3
plan_tenure_mismatch,Engineered,int64,0,2
usage_plan_mismatch,Engineered,int64,0,2
payment_stability,Engineered,float64,0,4
nps_satisfaction_alignment,Engineered,float64,0,24
contract_value_risk,Engineered,int64,0,2
lifecycle_stage,Engineered,category,0,5
contract_tenure_ratio,Engineered,float64,0,28
tenure_category,Engineered,category,0,4
engagement_growth_rate,Engineered,float64,0,65
tenure_stability,Engineered,float64,0,68

labs/customer-churn-ml-demo/data/feature_documentation.csv (after)
feature,type,data_type,missing,unique
customer_id,Original,object,0,100
age,Original,float64,0,41
gender,Original,object,0,2
tenure_months,Original,int64,0,31
subscription_plan,Original,object,0,3
monthly_charges,Original,float64,0,21
total_charges,Original,float64,0,36
contract_type,Original,object,0,2
payment_method,Original,object,0,3
login_frequency_monthly,Original,float64,0,26
features_used,Original,int64,0,10
data_consumption_gb,Original,float64,0,50
engagement_score,Original,float64,0,49
days_since_last_activity,Original,int64,0,25
billing_issues_count,Original,int64,0,4
plan_changes,Original,int64,0,3
support_tickets,Original,int64,0,7
avg_resolution_hours,Original,float64,0,44
satisfaction_score,Original,float64,0,34
nps_score,Original,int64,0,10
churned,Original,int64,0,2
monthly_value_ratio,Engineered,float64,0,17
charge_per_feature,Engineered,float64,0,36
customer_lifetime_value,Engineered,float64,0,25
value_tier,Engineered,category,0,4
engagement_velocity,Engineered,float64,0,59
login_intensity,Engineered,float64,0,26
data_per_login,Engineered,float64,0,63
activity_recency_category,Engineered,category,0,3
features_utilization_rate,Engineered,float64,0,10
data_per_tenure,Engineered,float64,0,58
support_rate_annual,Engineered,float64,0,32
resolution_burden,Engineered,float64,0,44
satisfaction_gap,Engineered,float64,0,34
billing_risk_flag,Engineered,int64,0,2
complaint_ratio,Engineered,float64,0,24
support_satisfaction_ratio,Engineered,float64,0,45
nps_category,Engineered,category,0,3
plan_tenure_mismatch,Engineered,int64,0,2
usage_plan_mismatch,Engineered,int64,0,2
payment_stability,Engineered,float64,0,4
nps_satisfaction_alignment,Engineered,float64,0,24
contract_value_risk,Engineered,int64,0,2
lifecycle_stage,Engineered,category,0,5
contract_tenure_ratio,Engineered,float64,0,28
tenure_category,Engineered,category,0,4
engagement_growth_rate,Engineered,float64,0,65
tenure_stability,Engineered,float64,0,68

labs/customer-churn-ml-demo/data/feature_documentation.csv (diff)
@@ -1,6 +1,6 @@
 feature,type,data_type,missing,unique
 customer_id,Original,object,0,100
-age,Original,int64,0,41
+age,Original,float64,0,41
 gender,Original,object,0,2
 tenure_months,Original,int64,0,31
 subscription_plan,Original,object,0,3
@@ -8,7 +8,7 @@ monthly_charges,Original,float64,0,21
 total_charges,Original,float64,0,36
 contract_type,Original,object,0,2
 payment_method,Original,object,0,3
-login_frequency_monthly,Original,int64,0,26
+login_frequency_monthly,Original,float64,0,26
 features_used,Original,int64,0,10
 data_consumption_gb,Original,float64,0,50
 engagement_score,Original,float64,0,49
@@ -18,7 +18,7 @@ plan_changes,Original,int64,0,3
 support_tickets,Original,int64,0,7
 avg_resolution_hours,Original,float64,0,44
 satisfaction_score,Original,float64,0,34
-nps_score,Original,float64,0,10
+nps_score,Original,int64,0,10
 churned,Original,int64,0,2
 monthly_value_ratio,Engineered,float64,0,17
 charge_per_feature,Engineered,float64,0,36
